# Distribution / packaging
.Python
env/
build/
node_modules/
local_settings.py
gunicorn_start.bash
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
*.pyc
*.orig
*.sublime-*
.DS_Store

# Serverless
.env
.serverless
_orm/*
_scripts/*

# pycharm
.vscode/*
.idea/*
.idea/**/*
