{
  "name": "ci_assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  },
  "dependencies": {
    "jsend": "^1.1.0",
    "lambda-api": "^0.10.6",
    "npm": "^7.6.3",
    "serverless": "^2.30.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-plugin-existing-s3": "^2.4.0"
  }
}
